graasp/graasp/.github/actions/build-images/action.yml
name: Build backend and migration images
description: Build, package and distribute server and migration images via docker container images pushed to a registry

inputs:
  tag:
    description: 'Image tag'
    required: true
  aws-ecr-uri:
    description: "AWS ECR URI, similar to 'public.ecr.aws/ecr-default-alias'"
    required: true
  aws-region:
    description: "AWS REGION, similar to 'eu-central-1'"
    required: true
  aws-role-arn:
    description: 'AWS Role to assume'
    required: true
  sentry-token:
    description: 'Sentry auth token to push sourcemaps'
    required: true

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

    - name: Auth to the ECR
      run: bash ./docker/auth.sh ${{ inputs.aws-ecr-uri }} ${{ inputs.aws-region }}
      shell: bash

    - name: Build and push the images
      env:
        TAG: ${{ inputs.tag }}
        SENTRY_AUTH_TOKEN: ${{ inputs.sentry-token }}
      run: bash ./docker/build.sh ${{ inputs.aws-ecr-uri }} $TAG
      shell: bash

graasp/graasp/.github/workflows/release-please.yml
- name: Build images
  if: ${{ steps.release.outputs.releases_created == 'true' }}
  uses: ./.github/actions/build-images
  with:
    tag: ${{ steps.release.outputs.tag_name }}
    aws-ecr-uri: ${{ vars.GRAASP_PUBLIC_ECR }}
    aws-role-arn: ${{ vars.AWS_ROLE_ARN }}
    aws-region: us-east-1
    sentry-token: ${{ secrets.SENTRY_AUTH_TOKEN }}