graasp/graasp/.github/actions/build-images/action.yml
name: Build backend and migration image
description: Build, package and distribute server image and migration via docker container images pushed to a registry

inputs:
  tag:
    description: 'Image tag'
    required: true
  aws-ecr-uri:
    description: "AWS ECR URI, similar to 'public.ecr.aws/ecr-default-alias'"
    required: true
  aws-role-arn:
    description: 'AWS Role to assume'
    required: true

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-assume-role: ${{ inputs.aws-role-arn }}
        aws-region: us-east-1

    - name: Build and push the images
      run: bash ./docker/build.sh
      shell: bash

graasp/graasp/.github/workflows/release-please.yml
- name: Build images
  uses: ./.github/actions/build-images
  with:
    tag: ${{ steps.release.outputs.tag_name }}
    aws-ecr-uri: public.ecr.aws/i3k4i6f8 # should this be a var ?
    aws-role-arn: ${{ vars.AWS_ROLE_ARN }}